<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:background="#7ED7C1"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/images_raduis"
            android:weightSum="5">



            <TextView
                android:id="@+id/introductionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#FB2576"
                android:fontFamily="@font/font6"

                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/descTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font4"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:text="TextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/exmTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textColor="#FB2576"
                android:textSize="25sp"
                android:fontFamily="@font/font6"

                android:textStyle="bold" />

            <EditText
                android:id="@+id/exmN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:inputType="none"
                android:fontFamily="@font/font4"

                android:text="TextView"
                android:textColor="@color/black" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>