<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#0F0F0F"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/introductionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
android:textColor="#FB2576"
            android:text="TextView"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descTxt"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_weight="1"
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"

            android:text="TextView" />

        <TextView
            android:id="@+id/exmTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
        android:textColor="#FB2576"


            android:textSize="25sp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"

            android:textStyle="bold" />

        <EditText
            android:inputType="none"
            android:focusable="false"
            android:clickable="false"
            android:id="@+id/exmN"
            android:textColor="@color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_weight="1"

            android:text="TextView" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>